<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Instellingen">

        <EditTextPreference
            app:key="signature"
            app:title="Verbinding gemaakt"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Pushmeldingen"/>

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Light mode"
            app:summaryOn="Dark mode"
            app:title="App modus"/>

        

    </PreferenceCategory>

</PreferenceScreen>