<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Instellingen"
            android:textSize="30dp"/>

        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="190dp"
            android:layout_height="88dp"
            android:layout_margin="15dp"
            android:checked="true"
            android:text="Pushmeldingen" />

        <Switch
            android:id="@+id/dark_mode_switch"
            android:layout_width="190dp"
            android:layout_height="66dp"
            android:layout_margin="15dp"
            android:text="Donkere modus" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>